Sapp/Sapp/Border.xaml

<UserControl x:Class="Sapp.Border"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Foreground="{x:Null}">


    <Grid>
        <Border x:Name="BorderLeft" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="2,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#2FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border x:Name="BorderTop" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,2,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#2FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border x:Name="BorderRight" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,2,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                <GradientStop Color="#2FFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.OpacityMask>
        </Border>
        <Border x:Name="BorderBottom" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,0,2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
        <Border.OpacityMask>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                <GradientStop Color="#2FFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.OpacityMask>
        </Border>

    </Grid>
</UserControl>
