Sapp/Sapp/CoopJoinWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.CoopJoinWindow"
        Title="Join" Height="207.889" Width="228" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:Name="TheCoopJoinWindow" Loaded="OnLoad">

    <Grid Margin="0,0,0,-0.333">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,0,0"/>

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
        <Label Content="JOIN A FRIEND SESSION" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold" MouseDown="MouseDownOnWindow"/>
        <Label Content="* IP Address" HorizontalAlignment="Left" Margin="6,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtIpAddress" TabIndex="1" Margin="10,72,128,0" Height="20" VerticalAlignment="Top" MaxLines="1"/>
        
        <Button Content="Join" BorderThickness="0" TabIndex="5" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnJoin" SnapsToDevicePixels="True" Margin="0,0,153,10.333" Click="btnAcceptClicked"/>

        <Button Content="Cancel" BorderThickness="0" TabIndex="6"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="0,0,10,10.333" Click="btnCancelClicked" />
        <Label Content="* Port" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPort" TabIndex="3" Margin="10,127,147,0" Height="20" VerticalAlignment="Top" Text="7780" MaxLines="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="88,102,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPassword" TabIndex="4" Margin="94,127,10,0" Height="20" VerticalAlignment="Top" MaxLines="1" MaxLength="32"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="108,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtNickname" TabIndex="2" TextWrapping="NoWrap" Margin="113,72,10,0" Height="20" VerticalAlignment="Top" MaxLength="13" MaxLines="1"/>
       


    </Grid>
</Window>
