Sapp/Sapp/CoopHostWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.CoopHostWindow"
        Title="Start Host" Height="207.889" Width="228" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:Name="TheCoopHostWindow">

    <Grid Margin="0,0,0,-0.333">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,0,0"/>

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>
        

        <Label Content="HOST A FRIEND SESSION" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold" MouseDown="MouseDownOnWindow" Width="{Binding ActualWidth, ElementName=TheCoopHostWindow, Mode=OneWay}" HorizontalContentAlignment="Center"/>

        <Button Content="Host" BorderThickness="0" TabIndex="4" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnHost" SnapsToDevicePixels="True" Margin="0,0,153,10.333" Click="btnHostClicked"/>

        <Button Content="Cancel" BorderThickness="0" TabIndex="5"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="0,0,10,10.333" Click="btnCancelClicked" />
        
        <Label Content="* Port" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPort" TabIndex="1" TextWrapping="Wrap" Margin="10,72,147,0" Height="25" VerticalAlignment="Top" Text="7780"/>
        <Label Content="Password (Optional)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPassword" TabIndex="3" TextWrapping="Wrap" Margin="10,129,10,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="95,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtNickname" TabIndex="2" TextWrapping="Wrap" Margin="95,72,10,0" Height="25" VerticalAlignment="Top" MaxLength="13"/>



    </Grid>
</Window>
