Sapp/Sapp/CoopHostWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.CoopHostWindow"
        Title="CoopHostWindow" Height="207.889" Width="228" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        x:Name="TheCoopHostWindow">



    <Grid Margin="0,0,0,-0.333">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,2,0"/>

        <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,2,2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
        </Border>
        <Label Content="HOST A FRIEND SESSION" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold" MouseDown="MouseDownOnWindow"/>

        <Button Content="Host" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnHost" SnapsToDevicePixels="True" Margin="0,0,153,10.333" Click="btnHostClicked"/>

        <Button Content="Cancel" BorderThickness="0"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="0,0,10,10.333" Click="btnCancelClicked" />
        <Label Content="* Port" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPort" TextWrapping="Wrap" Margin="10,72,147,0" Height="25" VerticalAlignment="Top" Text="7780"/>
        <Label Content="Password (Optional)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtPassword" TextWrapping="Wrap" Margin="10,129,70,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="95,47,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <TextBox x:Name="txtNickname" TextWrapping="Wrap" Margin="95,72,10,0" Height="25" VerticalAlignment="Top"/>


    </Grid>
</Window>
