Sapp/Sapp/CustomGameWizard.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sapp" x:Class="Sapp.CustomGameWizard" 
      mc:Ignorable="d"
	Title="Custom Game Wizard" Height="300" Width="325" ResizeMode="NoResize" Background="White" AllowsTransparency="True" WindowStyle="None">

    <Grid>


        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,0,0"/>

                <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>

        <Label x:Name="label_wizardheader" Content="" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>

        <TabControl x:Name="tabcontrol_customgame" HorizontalAlignment="Left" Height="231" Margin="11,33,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}">

            <TabItem Header="Initialize">
                <Grid>
                    <Label x:Name="label_gamename" Content="Name:*" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <TextBox x:Name="textbox_gamename" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" VerticalAlignment="Top" Width="270" MaxLines="1" MaxLength="32"/>
                    <Label x:Name="label_location" Content="Game .exe Location:*" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <TextBox x:Name="textbox_location" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="11,122,0,0" VerticalAlignment="Top" Width="203" MaxLines="1"/>
                    <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="219,122,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="button_browse_Click"/>
                    <Label x:Name="label_error1" Content="Label" Width="268" Margin="11,150,0,0" RenderTransformOrigin="0.04,4.357" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF90404" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Customize">
                <Grid>

                    <Label x:Name="label_customizeheader" Content="Select the tags associated with this game..." Margin="0,-1,0,151"
						Foreground="{StaticResource TextColor}"/>

                    <ScrollViewer Margin="0,21,0,0">

                        <StackPanel>

                            <CheckBox Content="Action" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="chkbxAction" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Adventure" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxAdventure" IsChecked="False" Height="16" VerticalAlignment="Top"  Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Arcade" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxArcade" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Building" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxBuilding" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Casual" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCasual" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Comedy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxComedy" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Competitive" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCompetitive" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Co-op" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCoOp" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Dark" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDark" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Difficult" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDifficult" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Driving" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDriving" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Exploration" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxExploration" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Fantasy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFantasy" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Free To Play" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFreeToPlay" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Funny" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFunny" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Horror" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxHorror" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Indie" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxIndie" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="MOBA" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMOBA" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Mystery" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMystery" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Open World" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxOpenWorld" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Platformer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPlatformer" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Puzzle" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPuzzle" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Racing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRacing" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Relaxing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRelaxing" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Retro" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRetro" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Rogue-like" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRoguelike" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="RTS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRTS" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Sandbox" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSandbox" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Sci-fi" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSciFi" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Shooter" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxShooter" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Simulation" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSimulation" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Sports" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSports" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Stealth" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStealth" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Story Rich" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStoryRich" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Strategy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStrategy" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Tactical" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTactical" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="Turn-Based" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTurnBased" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                            <CheckBox Content="No Tags" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxNoTags" IsChecked="False" Height="16" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Review/Finish">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_reviewheader" Content="Review the game and then click Finish..." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
						Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_finalname" Content="Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_finalexeselected" Content="Executable Selected:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="label_finaltags" Content="Tags Applied:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="label_finalnamedisplay" Content="Not present" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_finalexeselecteddisplay" Content="Not present" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textbox_tags" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2" Width="123"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="button_Next" TabIndex="3" Content="Next &gt;" Margin="249,269,14,10" Click="button_next_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="60" Height="21" Click="button_cancel_Click"/>
        <Button x:Name="button_back" Content="&lt; Back" HorizontalAlignment="Left" Margin="184,269,0,0" VerticalAlignment="Top" Width="60" Height="21" Click="button_back_Click"/>


    </Grid>
</Window>
