Sapp/Sapp/DisplayMessage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.DisplayMessage"
        Title="" Height="159" Width="334" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" VerticalAlignment="Stretch"
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" MouseDown="MouseDownOnWindow"/>

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>

        <Label x:Name="lblMessageHeader" Content="Error" Margin="3,3,3,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" MouseDown="MouseDownOnWindow"/>
        <Label x:Name="lblMessage" Content="" Margin="23,59,23,74" Foreground="{StaticResource TextColor}"/>

        <Button BorderThickness="0" Content="Yes" FlowDirection="LeftToRight" Height="25" 
			HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="btnYes" SnapsToDevicePixels="True" 
			VerticalAlignment="Bottom" Width="80" Click="btnYesClicked" Margin="20,0,0,10"/>

        <Button BorderThickness="0" Content="No" FlowDirection="LeftToRight" Height="25" HorizontalContentAlignment="Center" x:Name="btnNo" SnapsToDevicePixels="True" 
			VerticalAlignment="Bottom" Click="btnNoOkayClicked" Margin="0,0,20,10" HorizontalAlignment="Right" Width="80"/>
        <Button BorderThickness="0" Content="OK" FlowDirection="LeftToRight" Height="25" HorizontalContentAlignment="Center" x:Name="btnOkay" SnapsToDevicePixels="True" 
			VerticalAlignment="Bottom" Click="btnNoOkayClicked" Margin="127,0,127,10"/>

    </Grid>
</Window>
