Sapp/Sapp/FilenameTypein.xaml

<Window x:Class="Sapp.FilenameTypein"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsScreen" Height="90" Width="250" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" Name="MainRectangle" VerticalAlignment="Stretch"
                   Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource PrimaryColor}" MouseDown="MouseDownOnWindow"/>
        
        <TextBox Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        
        <Label Name="lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top" Foreground="#FFFF2B2B"/>
        
        <Button Content="Cancel" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" Background="{StaticResource ButtonColor}" SnapsToDevicePixels="True" Margin="0,0,14,8" Click="btnCancelClicked" 
            Foreground="{StaticResource TextColor}"/>
        <Button Content="Save" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnSave" Background="{StaticResource ButtonColor}" SnapsToDevicePixels="True" Margin="0,0,86,8" Click="btnSaveClicked" 
            Foreground="{StaticResource TextColor}"/>


    </Grid>
</Window>
