Sapp/Sapp/FilenameTypein.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.FilenameTypein"
        Title="SettingsScreen" Height="90" Width="250" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" VerticalAlignment="Stretch"
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" MouseDown="MouseDownOnWindow"/>



        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="85,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top" Foreground="#FFFF2B2B"/>

        <Button Content="Cancel" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			FlowDirection="LeftToRight" Height="25" Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="0,0,16,8" Click="btnCancelClicked" />
        <Button Content="Save" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
			FlowDirection="LeftToRight" Height="25" Width="65" x:Name="btnSave"  SnapsToDevicePixels="True" Margin="0,0,88,8" Click="btnSaveClicked" />


        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>


    </Grid>
</Window>
