Sapp/Sapp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.MainWindow"
        Title="Snowflake" Height="506" Width="850" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" MinHeight="510" 
        KeyDown="onKeyDown" Loaded="formLoaded" WindowStartupLocation="CenterScreen" MaxWidth="850" MinWidth="500" x:Name="MainDisplay" Closing="event_closing">
    <Grid x:Name="grid">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Top" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource BGGradient}" Height="510" StrokeThickness="0" Margin="0,0,0,0" MouseUp="MouseUpOnWindow"/>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="186,79,0,49" 
			x:Name="dgGamePool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289" KeyDown="pool_datagrid_KeyDown">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource DatagridHeaderColor}" />
                    <Setter Property="Height" Value="22" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridHeaderHoverColor}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Background>
                <StaticResource ResourceKey="DatagridBackgroundColor"/>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <StaticResource ResourceKey="TextColor"/>
            </DataGrid.Foreground>
            <DataGrid.RowBackground>
                <StaticResource ResourceKey="DatagridBackgroundColor"/>
            </DataGrid.RowBackground>
            <DataGrid.BorderBrush>
                <StaticResource ResourceKey="DatagridBorderColor"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource DatagridBackgroundColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridItemSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DatagridItemHoverColor}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Margin="535,79,0,49" 
			x:Name="dgRemovedPool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Width="289" 
			KeyDown="pool_datagrid_KeyDown" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource DatagridHeaderColor}" />
                    <Setter Property="Height" Value="22" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridHeaderHoverColor}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Background>
                <StaticResource ResourceKey="DatagridBackgroundColor"/>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <StaticResource ResourceKey="TextColor"/>
            </DataGrid.Foreground>
            <DataGrid.RowBackground>
                <StaticResource ResourceKey="DatagridBackgroundColor"/>
            </DataGrid.RowBackground>
            <DataGrid.BorderBrush>
                <StaticResource ResourceKey="DatagridBorderColor"/>
            </DataGrid.BorderBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource DatagridBackgroundColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridItemSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DatagridItemHoverColor}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>


        <Label Content="Games You Want To Play" Height="28" HorizontalAlignment="Left" Margin="193,45,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Games You Don't Want To Play" Height="28" HorizontalAlignment="Left" Margin="591,45,0,0" x:Name="label2" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Filter Your Games" Height="28" HorizontalAlignment="Left" Margin="75,45,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

        <Button BorderThickness="0" Content="&lt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" 
			HorizontalContentAlignment="Center" Margin="480,260,0,226" x:Name="btnAddGame" SnapsToDevicePixels="True" 
			Width="50" Click="btnAddGame_Click" ToolTip="Add Game"/>

        <Button BorderThickness="0" Content="&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
			HorizontalContentAlignment="Center" Margin="480,197,0,289" x:Name="btnRemoveGame" SnapsToDevicePixels="True" 
			VerticalAlignment="Center" Width="50" Click="btnRemoveGame_Click" ToolTip="Remove Game"/>

        <Button BorderThickness="0" Content="×" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
			HorizontalContentAlignment="Center" x:Name="btnExit" SnapsToDevicePixels="True" Click="btnExit_Click" FontSize="22" FontFamily="Vani" ToolTip="Close" Background="{x:Null}" Style="{StaticResource MenuButton}" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Content="─" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
			HorizontalContentAlignment="Center" x:Name="btnMinimize" SnapsToDevicePixels="True" 
			VerticalAlignment="Top" Click="btnMinimizeClick" Margin="0,0,25,0" FontWeight="Bold"  FontSize="25" FontFamily="Vani" ToolTip="Minimize" Background="{x:Null}"
			Style="{StaticResource MenuButton}" VerticalContentAlignment="Center" Padding="1"/>

        <Button BorderThickness="0" FlowDirection="LeftToRight" Height="25" Width="25"
			HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,50,0" x:Name="btnOptions" SnapsToDevicePixels="True" 
			VerticalAlignment="Top" Click="btnOpenOptions" ToolTip="Options" Background="{x:Null}">
            <Image x:Name="imgCog" Stretch="Fill" Margin="4">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Cog.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Resources/CogWhite.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

        </Button>

        <Button BorderThickness="0" FlowDirection="LeftToRight" Height="20" Width="28"
			HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,3,75,0" x:Name="btnAddEditGames" SnapsToDevicePixels="True" 
			VerticalAlignment="Top" Click="btnAddEditGames_Click" ToolTip="Add/Edit Games" Background="{x:Null}">
            <Image x:Name="imgController" Stretch="Fill" Margin="4">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Controller.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Resources/ControllerWhite.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

        </Button>

        <Button BorderThickness="0" Content="&lt;&lt;" FlowDirection="LeftToRight" Height="26" HorizontalAlignment="Left" 
			HorizontalContentAlignment="Center" Margin="480,289,0,195" x:Name="btnAddAll" SnapsToDevicePixels="True" 
			Width="50" Click="btnClickAddAll" ToolTip="Add All"/>

        <Button BorderThickness="0" Content="&gt;&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
			HorizontalContentAlignment="Center" Margin="480,226,0,260" x:Name="btnRemoveAll" SnapsToDevicePixels="True" 
			VerticalAlignment="Center" Width="50" Click="btnClickRemoveAll" ToolTip="Remove All"/>

        <Button x:Name="btnOpenHiddenGamesArrow" Content="&lt;" HorizontalAlignment="Right" Margin="0,79,7,49" Width="12" Click="btnOpenHiddenGames_Click" Height="382" ToolTip="Hide Removed" />

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" MouseUp="MouseUpOnWindow" MouseDown="MouseDownOnWindow"/>

        <TextBox x:Name="textbox_searchfilter" TextWrapping="WrapWithOverflow" Margin="348,50,0,0" Background="{StaticResource PrimaryColor}"
                     Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" Width="126" GotFocus="txtFilterSearch_OnGotFocus" LostFocus="txtFilterSearch_OnLostFocus" Height="19" VerticalAlignment="Top"/>

        <TabControl HorizontalAlignment="Left" Margin="6,79,0,49" x:Name="tabControl1" Width="178" TabStripPlacement="Left" 
			Background="{StaticResource PrimaryColor}" BorderThickness="1" BorderBrush="{StaticResource BordersColor}">
            <TabItem Header="Tags" x:Name="Tags" IsSelected="True">
                <Grid>
                    <ScrollViewer Margin="0,0,-3,0">
                        <StackPanel>
                            <Label Content="I want to" Foreground="{StaticResource TextColor}" FontSize="10" Margin="19,-6,0,0"/>

                            <ComboBox x:Name="cbxIncludeExcludeTags" HorizontalAlignment="Left" Margin="15,-4,0,0" VerticalAlignment="Top" Width="60" 
								BorderThickness="0" Height="18" FontSize="10" SelectedIndex="0">
                                <ComboBoxItem VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Include"/>
                                <ComboBoxItem VerticalAlignment="Top" VerticalContentAlignment="Top" Content="Exclude"/>
                            </ComboBox>

                            <CheckBox Content="Action" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="chkbxAction" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Adventure" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxAdventure" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Arcade" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxArcade" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Building" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxBuilding" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Casual" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCasual" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Comedy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxComedy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Competitive" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCompetitive" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Co-op" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCoOp" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Dark" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDark" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Difficult" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDifficult" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Driving" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDriving" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Exploration" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxExploration" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Fantasy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFantasy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Free To Play" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFreeToPlay" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Funny" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFunny" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Horror" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxHorror" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Indie" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxIndie" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="MOBA" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMOBA" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Mystery" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMystery" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Open World" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxOpenWorld" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Platformer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPlatformer" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Puzzle" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPuzzle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Racing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRacing" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Relaxing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRelaxing" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Retro" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRetro" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Rogue-like" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRoguelike" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="RTS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRTS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sandbox" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSandbox" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sci-fi" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSciFi" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Shooter" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxShooter" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Simulation" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSimulation" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sports" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSports" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Stealth" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStealth" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Story Rich" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStoryRich" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Strategy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStrategy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Tactical" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTactical" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Turn-Based" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTurnBased" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="No Tags" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxNoTags" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </TabItem>
            <TabItem Header="Hours" x:Name="Hours">
                <Grid>
                    <StackPanel>
                        <Grid Background="{StaticResource PrimaryColor}" Margin="0" Height="100">
                            <CheckBox x:Name="cb_HoursPlayed" Content="HOURS PLAYED" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" Checked="CheckboxEnableChanged_Hours" Unchecked="CheckboxEnableChanged_Hours" Height="20" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Padding="5,0,0,6"/>
                            <Label x:Name="lblPreHoursPlayed" Content="Only show games with" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Foreground="{StaticResource TextColor}" Width="106" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="9.5" Padding="5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="combobox_HoursPlayed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74.75" Height="20"
									Visibility="Visible" FontSize="9" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged" Margin="1.5,55,0,0" VerticalContentAlignment="Center" Text="greater than" SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" Style="{DynamicResource {x:Type ComboBox}}" OverridesDefaultStyle="True" UseLayoutRounding="False" BorderThickness="0"
                                         >
                                <ComboBoxItem Content="greater than" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBoxItem Content="less than" FontSize="11" HorizontalAlignment="Center"/>
                            </ComboBox>
                            <TextBox x:Name="textbox_HoursPlayed" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="9" Visibility="Visible" Text="0" TextChanged="HoursTextChanged" Margin="80,55,0,0" RenderTransformOrigin="0.05,0.562" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                            <Label x:Name="lblPostHoursPlayed" Content="hours of play time" HorizontalAlignment="Left" Margin="0,78,0,-7" VerticalAlignment="Top" FontSize="9.5" Visibility="Visible" Foreground="{StaticResource TextColor}" Width="106" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Grid>

                        <Grid Background="{StaticResource PrimaryColor}" Margin="0,10,0,0" Height="109">
                            <CheckBox x:Name="cb_HoursPlayedLast2Weeks" Content="LAST TWO WEEKS" Margin="0,10,0,0" Foreground="{StaticResource TextColor}" Unchecked="CheckboxEnableChanged_Hours" Checked="CheckboxEnableChanged_Hours" Width="106" Height="20" VerticalAlignment="Top" FontSize="10" Padding="2,0,0,0" FontWeight="Bold"/>
                            <Label x:Name="lblPreHoursPlayedLast2Weeks" Content="Only show games with" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="9.5" Visibility="Visible" Foreground="{StaticResource TextColor}" Width="106" Height="23" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <ComboBox x:Name="combobox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="1.5,55,0,0" VerticalAlignment="Top" Width="74.75" Height="20"
									Visibility="Visible" FontSize="9" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged">
                                <ComboBoxItem Content="greater than" FontSize="11" HorizontalAlignment="Center"/>
                                <ComboBoxItem Content="less than" FontSize="11" HorizontalAlignment="Center"/>
                            </ComboBox>
                            <TextBox x:Name="textbox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Height="20" Margin="80,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="9" Visibility="Visible" Text="0" TextChanged="HoursTextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label x:Name="lblPostHoursPlayedLast2Weeks" Content="hours of play time &#xD;&#xA;in the last 2 weeks." HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="9.5" Visibility="Visible" Foreground="{StaticResource TextColor}" Width="106" Height="35" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Grid>

                    </StackPanel>
                </Grid>
                <!-- visibility -->
            </TabItem>

            <TabItem Header="Friends  " x:Name="Connect">
                <Grid>
                    <Button x:Name="btnHost" Content="Host" Click="btnHostClick" Margin="55,8,9,0" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="btnJoin" Content="Join" Click="btnJoinClick" Margin="9,8,55,0" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnectClick" Margin="9,201,9,0" Height="20" VerticalAlignment="Top" Visibility="{Binding InFriendSession, Source={x:Static local:CoopUtils.DisconnectBinding}, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>

                    <Label Content="Lobby" Height="28" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="lblNumFriends"  Content="" Height="28" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" />
                    <Label Content="__________________________________" Height="28" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <TextBlock x:Name="tbFriendsConnected" Margin="9,60,9,0" Height="131" VerticalAlignment="Top"/>
                    <Label Content="__________________________________" Height="25" HorizontalAlignment="Left" Margin="5,176,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>


        </TabControl>

        <Button BorderThickness="0" Content="Save List" FlowDirection="LeftToRight" Height="25" ToolTip="Save this exact games list"
			HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="btnSaveList" SnapsToDevicePixels="True" 
			VerticalAlignment="Bottom" Width="65" Click="btnSaveGamePool" Margin="186,0,0,12"/>
        <Button BorderThickness="0" Content="Load List" FlowDirection="LeftToRight" Height="25" 
			HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="btnLoadList" SnapsToDevicePixels="True" 
			VerticalAlignment="Bottom" Width="65" Click="btnLoadGamePool" Margin="260,0,0,12"/>

        <Button Content="Clear Filters" BorderThickness="0" 
			HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="74" x:Name="btnClear" SnapsToDevicePixels="True" Margin="72,0,0,12" Click="btnClear_Click"/>

        <Button Content="Play!" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="100" x:Name="btnPlay" SnapsToDevicePixels="True" Margin="0,0,25,12" Click="btnPlay_Click"/>


    </Grid>
</Window>
