Sapp/Sapp/MainWindow.xaml

<Window x:Class="Sapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="500" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" MinHeight="510" 
        KeyDown="onKeyDown" Loaded="formLoaded" WindowStartupLocation="CenterScreen" MaxWidth="850" MinWidth="500" Name="MainDisplay" Closing="event_closing">
    <Grid x:Name="grid">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Top" MouseDown="MouseDownOnWindow" 
    		Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource BGGradient}" Height="510" StrokeThickness="0" Margin="0,0,2,2" MouseUp="MouseUpOnWindow"/>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="186,79,0,49" 
    		x:Name="dgGamePool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289" KeyDown="gamepool_datagrid_KeyDown" 
                  Background="{StaticResource DatagridBackgroundColor}" Foreground="{StaticResource TextColor}" RowBackground="{StaticResource DatagridBackgroundColor}"
                  BorderBrush="{StaticResource DatagridBorderColor}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource DatagridHeaderColor}" />
                    <Setter Property="Height" Value="22" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridHeaderHoverColor}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource DatagridBackgroundColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridItemSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DatagridItemHoverColor}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Margin="535,79,0,49" 
    		x:Name="dgRemovedPool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Width="289" 
                  Background="{StaticResource DatagridBackgroundColor}" Foreground="{StaticResource TextColor}" RowBackground="{StaticResource DatagridBackgroundColor}"
                  BorderBrush="{StaticResource DatagridBorderColor}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource DatagridHeaderColor}" />
                    <Setter Property="Height" Value="22" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridHeaderHoverColor}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource DatagridBackgroundColor}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DatagridItemSelectedColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DatagridItemHoverColor}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>


        <Label Content="Games You Want To Play" Height="28" HorizontalAlignment="Left" Margin="181,45,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Games You Don't Want To Play" Height="28" HorizontalAlignment="Left" Margin="591,45,0,0" x:Name="label2" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Filter Your Games" Height="28" HorizontalAlignment="Left" Margin="67,45,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

        <Button BorderThickness="0" Content="&lt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="480,260,0,226" x:Name="btnAddGame" SnapsToDevicePixels="True" 
    		Width="50" Click="btnAddGame_Click" ToolTip="Add Game" Visibility="Hidden"/>

        <Button BorderThickness="0" Content="&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="480,197,0,289" x:Name="btnRemoveGame" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnRemoveGame_Click" ToolTip="Remove Game" Visibility="Hidden"/>

        <Button BorderThickness="0" Content="×" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnExit" SnapsToDevicePixels="True" Click="btnExit_Click" FontSize="22" FontFamily="Vani" ToolTip="Close" Background="{x:Null}" Style="{StaticResource MenuButton}" VerticalAlignment="Top"/>

        <Button BorderThickness="0" Content="─" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnMinimize" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnMinimizeClick" Margin="0,0,25,0" FontWeight="Bold"  FontSize="25" FontFamily="Vani" ToolTip="Minimize" Background="{x:Null}"
            Style="{StaticResource MenuButton}" VerticalContentAlignment="Center" Padding="1"/>

        <Button BorderThickness="0" FlowDirection="LeftToRight" Height="25" Width="25"
    		HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,50,485" x:Name="btnOptions" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnOpenOptions" ToolTip="Options" Background="{x:Null}">
            <Image x:Name="imgCog" Stretch="Fill" Margin="3">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Cog.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Resources/CogWhite.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>

        </Button>

        <Button BorderThickness="0" Content="&lt;&lt;" FlowDirection="LeftToRight" Height="26" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="480,289,0,195" x:Name="btnAddAll" SnapsToDevicePixels="True" 
    		Width="50" Click="btnClickAddAll" ToolTip="Add All" Visibility="Hidden"/>

        <Button BorderThickness="0" Content="&gt;&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="480,226,0,260" x:Name="btnRemoveAll" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnClickRemoveAll" ToolTip="Remove All" Visibility="Hidden"/>


        <Rectangle Margin="0,25,2,0" MouseDown="MouseDownOnWindow"
                   Stroke="{DynamicResource MainBorderColor}" StrokeThickness="0" HorizontalAlignment="Right" Width="20" />

        <Button x:Name="btnOpenHiddenGamesArrow" Content="&gt;" HorizontalAlignment="Right" Margin="0,79,7,49" Width="12" Click="btnOpenHiddenGames_Click" Height="382" ToolTip="Show Removed" />

        <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,2,2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            <TextBox x:Name="textbox_searchfilter" TextWrapping="WrapWithOverflow" Margin="348,50,0,439" Background="{StaticResource PrimaryColor}"
                     Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" Width="126" GotFocus="tbFilterSearch_OnGotFocus" LostFocus="tbFilterSearch_OnLostFocus"/>
        </Border>

        <TabControl HorizontalAlignment="Left" Margin="6,79,0,49" Name="tabControl1" Width="178" TabStripPlacement="Left" 
                    Background="{StaticResource PrimaryColor}" BorderThickness="1" BorderBrush="{StaticResource BordersColor}">
            <TabItem Header="Tags" Name="Tags" IsSelected="True">
                <Grid>
                    <ScrollViewer Margin="0,0,-3,0">

                        <StackPanel>
                            <Label Content="I want to" Foreground="{StaticResource TextColor}" FontSize="10" Margin="19,-6,0,0"/>

                            <ComboBox x:Name="cbxIncludeExcludeTags" HorizontalAlignment="Left" Margin="15,-4,0,0" VerticalAlignment="Top" Width="60" 
                                BorderThickness="0" Height="18" FontSize="10" SelectedIndex="0">
                                <ComboBoxItem VerticalAlignment="Top" VerticalContentAlignment="Top">Include</ComboBoxItem>
                                <ComboBoxItem VerticalAlignment="Top" VerticalContentAlignment="Top">Exclude</ComboBoxItem>
                            </ComboBox>

                            <CheckBox Content="Action" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="chkbxAction" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Adventure" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxAdventure" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Arcade" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxArcade" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Building" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxBuilding" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Casual" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCasual" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Comedy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxComedy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Competitive" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCompetitive" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Co-op" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxCoOp" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Dark" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDark" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Difficult" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDifficult" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Driving" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxDriving" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Exploration" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxExploration" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Fantasy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFantasy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Free To Play" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFreeToPlay" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Funny" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxFunny" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Horror" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxHorror" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Indie" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxIndie" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="MOBA" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMOBA" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Mystery" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxMystery" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Open World" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxOpenWorld" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Platformer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPlatformer" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Puzzle" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxPuzzle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Racing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRacing" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Relaxing" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRelaxing" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Retro" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRetro" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Rogue-like" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRoguelike" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="RTS" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxRTS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sandbox" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSandbox" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sci-fi" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSciFi" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Shooter" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxShooter" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Simulation" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSimulation" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Sports" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSports" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Stealth" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStealth" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Story Rich" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStoryRich" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Strategy" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxStrategy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Tactical" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTactical" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="Turn-Based" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxTurnBased" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                            <CheckBox Content="No Tags" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="chkbxNoTags" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </TabItem>
            <TabItem Header="Hours" Name="Hours">
                <Grid>
                    <StackPanel>
                        <Expander x:Name="hoursPlayedExpander" Header="Hours Played" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}">
                            <Grid Background="{StaticResource PrimaryColor}">
                                <CheckBox x:Name="cb_HoursPlayed" Content="Enable" Margin="0,4,0,-4" Foreground="{StaticResource TextColor}" Checked="CheckboxEnableChanged_Hours" Unchecked="CheckboxEnableChanged_Hours"/>
                                <Label x:Name="lblPreHoursPlayed" Content="Only show games with" Margin="-4,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Visibility="Visible" Foreground="{StaticResource TextColor}"/>
                                <ComboBox x:Name="combobox_HoursPlayed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="16"
                        			Visibility="Visible" FontSize="10" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged" Margin="0,39,0,0">
                                    <ComboBoxItem Content="&gt;=" FontSize="11" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="&lt;=" FontSize="11" HorizontalAlignment="Center"/>
                                </ComboBox>
                                <TextBox x:Name="textbox_HoursPlayed" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="9" Visibility="Visible" Text="0" TextChanged="HoursTextChanged" Margin="50,39,0,0" RenderTransformOrigin="0.05,0.562"/>
                                <Label x:Name="lblPostHoursPlayed" Content="hours of play time." HorizontalAlignment="Left" Margin="-4,51,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Visible" Foreground="{StaticResource TextColor}"/>
                            </Grid>
                        </Expander>

                        <Expander x:Name="last2WeeksExpander" Header="Last 2 Weeks" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"  Foreground="{StaticResource TextColor}">
                            <Grid Background="{StaticResource PrimaryColor}">
                                <CheckBox x:Name="cb_HoursPlayedLast2Weeks" Content="Enable" Margin="0,4,0,-4" Foreground="{StaticResource TextColor}" Unchecked="CheckboxEnableChanged_Hours" Checked="CheckboxEnableChanged_Hours"/>
                                <Label x:Name="lblPreHoursPlayedLast2Weeks" Content="Only show games with" HorizontalAlignment="Left" Margin="-4,19,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Visible" Foreground="{StaticResource TextColor}"/>
                                <ComboBox x:Name="combobox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="50" Height="16"
                        			Visibility="Visible" FontSize="10" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged">
                                    <ComboBoxItem Content="&gt;=" FontSize="11" HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="&lt;=" FontSize="11" HorizontalAlignment="Center"/>
                                </ComboBox>
                                <TextBox x:Name="textbox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Height="16" Margin="50,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="9" Visibility="Visible" Text="0" TextChanged="HoursTextChanged"/>
                                <Label x:Name="lblPostHoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="-4,51,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Visible" Height="40" Width="97" Foreground="{StaticResource TextColor}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Height="30"><Run Text="hours of play time in the last 2 weeks."/></TextBlock>
                                </Label>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
                <!-- visibility -->
            </TabItem>

            <TabItem Header="Connect" Name="Connect">
                <Grid>
                    <Button x:Name="btnHost" Content="Host" Click="btnHostClick" Margin="55,8,9,0" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="btnJoin" Content="Join" Click="btnJoinClick" Margin="9,8,55,0" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnectClick" Margin="9,201,9,0" Height="20" VerticalAlignment="Top"/>

                    <Label Content="Friends" Height="28" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <Label Content="__________________________________" Height="28" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <TextBlock x:Name="tbFriendsConnected" Margin="9,63,9,0" Height="124" VerticalAlignment="Top"/>
                    <Label Content="__________________________________" Height="25" HorizontalAlignment="Left" Margin="3,176,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>


        </TabControl>

        <Button BorderThickness="0" Content="Save List" FlowDirection="LeftToRight" Height="25" 
                    	HorizontalAlignment="Right" HorizontalContentAlignment="Center" x:Name="btnSaveList" SnapsToDevicePixels="True" 
                    	VerticalAlignment="Bottom" Width="65" Click="btnSaveGamePool" Margin="0,0,250,12"/>
        <Button BorderThickness="0" Content="Load List" FlowDirection="LeftToRight" Height="25" 
                		HorizontalAlignment="Right" HorizontalContentAlignment="Center" x:Name="btnLoadList" SnapsToDevicePixels="True" 
                		VerticalAlignment="Bottom" Width="65" Click="btnLoadGamePool" Margin="0,0,175,12"/>

        <Button Content="Clear Filters" BorderThickness="0" 
        	HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
        	Width="74" x:Name="btnClear" SnapsToDevicePixels="True" Margin="91,0,0,12" Click="btnClear_Click"/>

        <Button Content="Play!" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" 
    		HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
    		Width="100" x:Name="btnPlay" SnapsToDevicePixels="True" Margin="0,0,25,12" Click="btnPlay_Click"/>
        <Button x:Name="btn_ClearTextFilter" Content="X" HorizontalAlignment="Left" Margin="475,50,0,0" VerticalAlignment="Top" Width="18" Height="19" Click="btn_ClearTextFilter_Click"/>

    </Grid>
</Window>
