Sapp/Sapp/MainWindow.xaml

<Window x:Class="Sapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="500" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" MinHeight="510" 
        KeyDown="onKeyDown" Loaded="formLoaded" WindowStartupLocation="CenterScreen" MaxWidth="850" MinWidth="500" Name="MainDisplay">
    <Grid x:Name="grid">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Top" MouseDown="MouseDownOnWindow" 
    		Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource PrimaryColor}" Height="510" StrokeThickness="0" Margin="0,0,2,2" />

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="186,79,0,49" 
    		x:Name="dgGamePool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289" KeyDown="gamepool_datagrid_KeyDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Margin="535,79,0,49" 
    		x:Name="dgRemovedPool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Width="289">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        
        <Label Content="Games You Want To Play" Height="28" HorizontalAlignment="Left" Margin="262,45,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Games You Don't Want To Play" Height="28" HorizontalAlignment="Left" Margin="591,45,0,0" x:Name="label2" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Filter Your Games" Height="28" HorizontalAlignment="Left" Margin="36,45,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

        <Button Content="Play!" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" 
    		HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
    		Width="65" x:Name="btnPlay" SnapsToDevicePixels="True" Margin="410,0,0,12" Click="btnPlay_Click"/>

        <Button BorderThickness="0" Content="&lt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="480,260,0,226" x:Name="btnAddGame" SnapsToDevicePixels="True" 
    		Width="50" Click="btnAddGame_Click" ToolTip="Add Game"/>

        <Button BorderThickness="0" Content="&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="480,197,0,289" x:Name="btnRemoveGame" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnRemoveGame_Click" ToolTip="Remove Game"/>

        <Button BorderThickness="0" Content="×" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnExit" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnExit_Click" FontSize="20" FontFamily="Trajan Pro" ToolTip="Close" />

        <Button BorderThickness="0" Content="─" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnMinimize" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnMinimizeClick" Margin="0,0,25,0" FontWeight="Bold"  FontSize="25" FontFamily="Vani" ToolTip="Minimize"/>

        <Button BorderThickness="0" FlowDirection="LeftToRight" Height="25" 
    		HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,50,485" x:Name="btnSettings" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Width="25" Click="btnOpenSettings" ToolTip="Settings">
            <Image Source="Resources/cog_settings.ico"/>
            </Button>

        <Button BorderThickness="0" Content="&lt;&lt;" FlowDirection="LeftToRight" Height="26" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="480,289,0,195" x:Name="btnAddAll" SnapsToDevicePixels="True" 
    		Width="50" Click="btnClickAddAll" ToolTip="Add All"/>

        <Button BorderThickness="0" Content="&gt;&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="480,226,0,260" x:Name="btnRemoveAll" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnClickRemoveAll" ToolTip="Remove All"/>


        <Rectangle Fill="{StaticResource PrimaryColor}" Margin="0,25,2,0" MouseDown="MouseDownOnWindow"
                   Stroke="{DynamicResource MainBorderColor}" StrokeThickness="0" HorizontalAlignment="Right" Width="20" />
        
        <Button x:Name="btnOpenHiddenGamesArrow" Content="&gt;" HorizontalAlignment="Right" Margin="0,79,7,49" Width="12" Click="btnOpenHiddenGames_Click" Height="382" ToolTip="Show Removed" />
        
        <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,2,2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            
        </Border>
        
        <TabControl HorizontalAlignment="Left" Margin="6,79,0,49" Name="tabControl1" Width="173" TabStripPlacement="Left" 
                    Background="{StaticResource PrimaryColor}" BorderThickness="0" BorderBrush="{StaticResource ButtonHoverColor}">
            <TabItem Header="Tags" Name="Tags" IsSelected="True">
                <Grid>
                    <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="8,-6,0,0" x:Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="8,26,0,0" x:Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="8,10,0,0" x:Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="8,42,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="8,58,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="8,74,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Stealth" HorizontalAlignment="Left" Margin="8,90,0,0" x:Name="chkbxStealth" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Action" HorizontalAlignment="Left" Margin="8,106,0,0" x:Name="chkbxAction" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Indie" HorizontalAlignment="Left" Margin="8,122,0,0" x:Name="chkbxIndie" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Adventure" HorizontalAlignment="Left" Margin="8,138,0,0" x:Name="chkbxAdventure" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Strategy" HorizontalAlignment="Left" Margin="8,154,0,0" x:Name="chkbxStrategy" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Simulation" HorizontalAlignment="Left" Margin="8,170,0,0" x:Name="chkbxSimulation" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Casual" HorizontalAlignment="Left" Margin="8,186,0,0" x:Name="chkbxCasual" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Free To Play" HorizontalAlignment="Left" Margin="8,202,0,0" x:Name="chkbxFreeToPlay" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Racing" HorizontalAlignment="Left" Margin="8,218,0,0" x:Name="chkbxRacing" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Sports" HorizontalAlignment="Left" Margin="8,234,0,0" x:Name="chkbxSports" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Shooter" HorizontalAlignment="Left" Margin="8,250,0,0" x:Name="chkbxShooter" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="SciFi" HorizontalAlignment="Left" Margin="8,266,0,0" x:Name="chkbxSciFi" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Horror" HorizontalAlignment="Left" Margin="8,282,0,0" x:Name="chkbxHorror" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="CoOp" HorizontalAlignment="Left" Margin="8,298,0,0" x:Name="chkbxCoOp" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Open World" HorizontalAlignment="Left" Margin="8,314,0,0" x:Name="chkbxOpenWorld" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Sandbox" HorizontalAlignment="Left" Margin="8,330,0,0" x:Name="chkbxSandbox" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="No Tags" HorizontalAlignment="Left" Margin="8,346,0,0" x:Name="chkbxNoTags" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Hours" Name="Hours">
                <Grid>
                    <CheckBox Content="Last 2 Weeks" HorizontalAlignment="Left" Margin="8,85,0,0" x:Name="chkbxHoursPlayedLast2Weeks" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_HoursPlayedLast2Weeks" Checked="cbChecked_HoursPlayedLast2Weeks" Foreground="{StaticResource TextColor}"/>
                    <CheckBox Content="Hours Played" HorizontalAlignment="Left" Margin="8,-1,0,0" x:Name="chkbxHoursPlayed" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_HoursPlayed" Checked="cbChecked_HoursPlayed" Foreground="{StaticResource TextColor}"/>

                    <TextBox x:Name="textbox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Height="16" Margin="70,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="9" Visibility="Hidden" Text="30" TextChanged="HoursTextChanged"/>
                    <TextBox x:Name="textbox_HoursPlayed" HorizontalAlignment="Left" Height="16" Margin="70,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="9" Visibility="Hidden" Text="30" TextChanged="HoursTextChanged"/>

                    <Label x:Name="lblPreHoursPlayedLast2Weeks" Content="Only show games with" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="lblPostHoursPlayed" Content="hours of play time." HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="lblPreHoursPlayed" Content="Only show games with" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
                    <Label x:Name="lblPostHoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="7,137,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Height="40" Width="97" Foreground="{StaticResource TextColor}">
                        <TextBlock TextWrapping="WrapWithOverflow"><Run Text="hours of play time in the last 2 weeks."/></TextBlock>
                    </Label>

                    <ComboBox x:Name="combobox_HoursPlayed" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Width="62" Height="16"
    		            Visibility="Hidden" FontSize="8" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged">
                        <ComboBoxItem Content="More than" FontSize="9"/>
                        <ComboBoxItem Content="Less than" FontSize="9"/>
                    </ComboBox>
                    <ComboBox x:Name="combobox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="7,122,0,0" VerticalAlignment="Top" Width="62" Height="16"
    		            Visibility="Hidden" FontSize="8" SelectedIndex="0" SelectionChanged="HoursGtLgComboBoxChanged">
                        <ComboBoxItem Content="More than" FontSize="9"/>
                        <ComboBoxItem Content="Less than" FontSize="9"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Install" Name="Install">
                <Grid>
                    <CheckBox Content="Only Installed" HorizontalAlignment="Left" Margin="8,-1,0,0" x:Name="chkbxOnlyInstalled" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_OnlyInstalled" Checked="cbChecked_OnlyInstalled" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Custom" Name="Custom">
                <Grid>
                    <Button BorderThickness="0" Content="Load" FlowDirection="LeftToRight" Height="25" 
                		HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="22,0,0,305" x:Name="btnLoadList" SnapsToDevicePixels="True" 
                		VerticalAlignment="Bottom" Width="65" Click="btnLoadGamePool"/>
                    <Button BorderThickness="0" Content="Save" FlowDirection="LeftToRight" Height="25" 
                    	HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="22,0,0,341" x:Name="btnSaveList" SnapsToDevicePixels="True" 
                    	VerticalAlignment="Bottom" Width="65" Click="btnSaveGamePool"/>

                </Grid>
            </TabItem>

        </TabControl>
        

    </Grid>
</Window>
