Sapp/Sapp/SettingsScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.SettingsScreen"
        Title="Options" Height="256.889" Width="374" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" SizeChanged="WindowSizeChanged" WindowStartupLocation="CenterScreen"
        x:Name="TheSettingsScreen">



    <Grid Margin="0,0,0,-0.333">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,0,0"/>

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>

        <TabControl x:Name="tcSettingsTab" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="373" Background="{x:Null}" 
                    Margin="0,15,0,0" BorderBrush="{DynamicResource BGGradient}">
            <TabItem x:Name="tabFilter" Header="Filter Settings" Width="92" Style="{DynamicResource TopTabs}">
                <Grid>

                    <Label Content="FILTER SETTINGS" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>

                    <CheckBox x:Name="cbOnlyInstalled" Content="Only Play Installed Games" HorizontalAlignment="Left" 
                    		VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Margin="18,52,0,0"
                              FlowDirection= "LeftToRight"/>

                    <Label Content="Tag Application Method:" HorizontalAlignment="Left" Margin="13,82,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <ComboBox x:Name="cbxTagMethod" HorizontalAlignment="Left" Margin="155,84,0,0" VerticalAlignment="Top" Width="96" 
                  BorderThickness="0" Height="23" DropDownClosed="tagApplication_closed" >
                        <ComboBoxItem>Contains All</ComboBoxItem>
                        <ComboBoxItem>Contains Any</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="lblFilters" Content="Filter" HorizontalAlignment="Left" Margin="251,82,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabColumns" Header="Columns" Width="66" Style="{DynamicResource TopTabs}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ADDITIONAL COLUMNS" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <CheckBox Name="cbHoursPlayed" Content="Hours Played" HorizontalAlignment="Left" Margin="13,52,0,0" 
                  VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="cbHoursPlayedLast2Weeks" Content="Last 2 Weeks" HorizontalAlignment="Left" Margin="13,82,0,0" 
                  VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUser" Header="User Information" Width="109" Style="{DynamicResource TopTabs}">
                <Grid>

                    <Label Content="USER INFORMATION" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>

                    <TextBox x:Name="txtUserID" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="86,52,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" MaxLines="1"/>
                    <TextBox x:Name="txtSteamPath" TabIndex="2" HorizontalAlignment="Left" Height="26" Margin="86,83,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" MaxLines="1"/>

                    <Label Content="User Name:" HorizontalAlignment="Left" Margin="13,52,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <Label Content="Steam Path:" HorizontalAlignment="Left" Margin="13,83,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                    <Button Content="Browse" BorderThickness="0" TabIndex="3"
			         HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			         Width="65" x:Name="btnBrowse" SnapsToDevicePixels="True" Margin="0,0,10,60" Click="btnBrowseClicked" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustom" Header="Custom Games" HorizontalAlignment="Left" Width="100" Style="{DynamicResource TopTabs}">
                <Grid>
                    <Label Content="CUSTOM GAMES" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="button_addcustomgame" Margin="288,129,10,10" Height="25" Width="65" Content="Add" Click="button_addcustomgame_Click">
                        
                    </Button>
                    <Button x:Name="button_editcustomgame" Margin="218,129,80,10" Height="25" Width="65" Content="Edit" Click="button_editcustomgame_Click"/>
                    <ListBox x:Name="listbox_customgames" HorizontalAlignment="Left" Height="81" Margin="10,33,0,0" VerticalAlignment="Top" Width="343" Foreground="{StaticResource TextColor}" Background="{StaticResource PrimaryColor}"/>
                    <Button x:Name="button_removecustomgame" Margin="10,129,288,10" Height="25" Width="65" Content="Remove" Click="button_removecustomgame_Click"/>
                </Grid>
            </TabItem>

        </TabControl>


        <Button Content="Accept" BorderThickness="0" TabIndex="4" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnAccept" SnapsToDevicePixels="True" Margin="10,0,225,10.333" Click="btnAcceptClicked"/>

        <Button Content="Cancel" BorderThickness="0" TabIndex="5"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="0,0,10,10.333" Click="btnCancelClicked" />


    </Grid>
</Window>
