Sapp/Sapp/SettingsScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.SettingsScreen"
        Title="Options" Height="256.889" Width="304" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="NoResize" SizeChanged="WindowSizeChanged" WindowStartupLocation="CenterScreen"
        x:Name="TheSettingsScreen">

    <Grid Margin="0,0,0,-0.333">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{DynamicResource BGGradient}" StrokeThickness="0" Margin="0,0,0,0"/>

        <local:Border x:Name="MainWindowBorder" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"/>

        <TabControl x:Name="tcSettingsTab" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="284" Background="{x:Null}" 
                    Margin="10,15,0,0" BorderBrush="{DynamicResource BordersColor}" BorderThickness="0,1" SelectionChanged="tcSettingsTab_SelectionChanged">
            <TabItem x:Name="tabFilter" Header="Filter" Width="47" Style="{DynamicResource TopTabs}">
                <Grid>

                    <Label Content="FILTER SETTINGS" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>

                    <CheckBox x:Name="cbOnlyInstalled" Content="Only Play Installed Games" HorizontalAlignment="Left" 
                    		VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Margin="13,45,0,0"
                              FlowDirection= "LeftToRight"/>

                    <Label Content="Tag Application Method:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontWeight="Bold"/>
                    <ComboBox x:Name="cbxTagMethod" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top" Width="96" 
                  BorderThickness="0" Height="23" DropDownClosed="tagApplication_closed" >
                        <ComboBoxItem>Contains All</ComboBoxItem>
                        <ComboBoxItem>Contains Any</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="lblFilters" Content="Filter" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabColumns" Header="Columns" Width="66" Style="{DynamicResource TopTabs}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ADDITIONAL COLUMNS" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <CheckBox Name="cbHoursPlayed" Content="Hours Played" HorizontalAlignment="Left" Margin="13,45,0,0" 
                  VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="cbHoursPlayedLast2Weeks" Content="Last 2 Weeks" HorizontalAlignment="Left" Margin="13,65,0,0" 
                  VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="cbIsInstalled" Content="Is Installed" HorizontalAlignment="Left" Margin="13,85,0,0" 
                    	VerticalAlignment="Top" Foreground="{StaticResource TextColor}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUser" Header="User Info" Width="68" Style="{DynamicResource TopTabs}">
                <Grid>

                    <Label Content="USER INFORMATION" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>

                    <TextBox x:Name="txtUserID" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="10,59,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" MaxLines="1"/>
                    <TextBox x:Name="txtSteamPath" TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="10,118,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" MaxLines="1"/>

                    <Label Content="User Name:" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
                    <Label Content="Steam Path:" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>

                    <Button Content="Browse" BorderThickness="0" TabIndex="3" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" x:Name="btnBrowse" SnapsToDevicePixels="True" Margin="0,0,8,25" Click="btnBrowseClicked" HorizontalAlignment="Right" Width="65" Height="25" VerticalAlignment="Bottom" />

                    <Ellipse Name="questionBubble_SteamUserName" Stroke="{StaticResource TextColor}" Fill="{StaticResource ButtonColor}" Height="13" Width="13" Margin="77,41,188,114" />
                    <Label Content="?" HorizontalAlignment="Left" Margin="76,34,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" MouseEnter="SteamUserName_QMarkHoverEnter" MouseLeave="SteamUserName_QMarkHoverLeave" ToolTip="Login name for Steam"/>
                    
                    <Ellipse x:Name="questionBubble_SteamPath" Stroke="{StaticResource TextColor}" Fill="{StaticResource ButtonColor}" Height="13" Width="13" Margin="77,100,188,55" />
                    <Label Content="?" HorizontalAlignment="Left" Margin="76,93,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" MouseEnter="SteamPath_QMarkHoverEnter" MouseLeave="SteamPath_QMarkHoverLeave" ToolTip="Path to Steam folder"/>

                </Grid>
            </TabItem>
        </TabControl>


        <Button Content="Accept" BorderThickness="0" TabIndex="4" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnAccept" SnapsToDevicePixels="True" Margin="0,0,80,10.333" Click="btnAcceptClicked"/>

        <Button Content="Cancel" BorderThickness="0" TabIndex="5"
			HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" SnapsToDevicePixels="True" Margin="229,0,0,10.333" Click="btnCancelClicked" />


    </Grid>
</Window>
