Sapp/DesignPractice/SettingsScreen.xaml

<Window x:Class="DesignPractice.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsScreen" Height="300" Width="300" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" >
    
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" Name="MainRectangle" Stroke="#00000000" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
                   Canvas.Left="0" Canvas.Top="0" Fill="#FF939393">

        </Rectangle>
        
        <Button Content="Accept" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="478" Canvas.Top="320" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
                Width="65" Name="btnAccept2" Background="#4B000000" SnapsToDevicePixels="True" Margin="0,0,12,12" Click="btnAcceptClicked" />
        
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="26" Margin="80,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202"/>
        
        <Label Content="SteamID64:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="cbOnlyInstalled" Content="Only Include Installed Games" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
